50                          -n
├── 21                      -p1
│   ├── 10                  -p2
│   │   ├── 5               -p3
│   │   │   ├── 2           -p4
│   │   │   │   ├── 1
│   │   │   │   ├── 84
│   │   │   │   └── 68
│   │   │   └── 3
│   │   ├── 8
│   │   └── 53
│   ├── 14                  -p5
│   │   ├── 12
│   │   └── 13
│   └── 18                  -p6
│       ├── 16
│       └── 19
└── 65                      -p7
    ├── 55                  -p8
    │   ├── 52
    │   └── 54
    ├── 60                  -p9
    │   ├── 57
    │   └── 59
    └── 63                  -p10
        └── 64
